events {}

http {
    upstream adminers {
        server adminer:8080;
        server adminer_2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://adminers;
        }
    }
}
